<!-- THIS IS THE START OF BEGINNING CODE BLOCK FOR ALL PAGES! -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ################################################################# -->
<!-- STEP 01) Type your name in the title tag below. You need to change the
   part after the hypen for each page after it is duplicated, but leave it as is for this first task-->
    <title>Zachary Kessler - About</title>
<!-- ################################################################# -->
<!-- STEP 02) On line 17 and 18 are stylesheets that come with the skeleton boilerplate. Uncomment them so they will work.
        Remember that comments can be multiple lines, so remove the opening comment tag at the
        start of line 17 and the closing comment tag at the end of line 18-->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<!-- ################################################################# -->
<!-- STEP 03) on line 21 you need to add a stylesheet link named custom.css  Don't forget to add the css directory -->

<!-- STEP 04) on line 23 you need to add a stylesheet link named nav.css  Don't forget to add the css directory -->
<link rel="stylesheet" href="css/nav.css" >
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<style>

html {
  background: url(images/wooden-background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav a.active {
  background-color: #white; /* this is the color of the clicked nav link */
}

.text-center {
  text-align: center;
}


.head-intro {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}


h1 {
  font-size: 350%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: white;
}

h2 {
  font-size: 150%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: white;
}

p {
  font-size: 100%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: white;
}
a {
  color: white; }
a:hover {
  color: white; }

img {
    background-color: #444;
    padding: 4px;
}

</style>

  </head>

  <body>
    <!-- THIS IS THE START OF THE TOP NAVIGATION CODE FOR ALL PAGES! -->
    <div class="row">
     <div class="twelve columns nav">
      <ul>
<!-- ################################################################# -->
<!-- STEP 05) What is always the file name for your Home Page? type that in where the # is. -->
        <li><a href="index.html">Home</a></li>
<!-- ################################################################# -->
<!-- STEP 06) According to the project, What should this page and href be named? -->
        <li><a class="active" href="about.html">About</a></li>
<!-- ################################################################# -->
<!-- STEP 07) According to the project, What should this page and href be named? -->
        <li><a href="classes.html">Classes</a></li>
<!-- ################################################################# -->
<!-- STEP 08) According to the project, What should this page and href be named? -->
        <li><a href="interests.html">Interests</a></li>

      </ul>
    </div>
   </div><!-- this div closes the nav -->
   <!-- THIS IS THE END OF THE TOP NAVIGATION CODE FOR ALL PAGES! -->


  <div class="container"><!-- This is the container Page it must be on every page -->
  <!--THIS IS THE END OF THE BEGINNING CODE BLOCK FOR ALL PAGES! -->

  <!-- THIS IS THE START OF THE SUB NAVIGATION CODE FOR ONLY THE CLASS OVERVIEW PAGE AND ALL OF
   INDIVIDUAL CLASSES. DO NOT DUPLICATE THESE FOR THE NON CLASS PAGES! -->

   <div class="row">
    <div class="twelve columns">
      <h1 class="text-center">About</h1><!-- You will change this headline and the <p> section below for every page in your site -->
        <h2 class= "text-center">I am a junior here at UNCCH. I am currently trying to get into the INLS school. </h2>
        <a class= "text-center" href="resume.pdf"> <p> Here's my resume, see I've got a little experience </p> </a>
        <a class= "text-center" href="https://www.youtube.com"> <p> The Site I Spend Way Too Much Time On </p> </a>
        <p class="text-center"> This Song is One of My Current Favorites (Subject to Change) </p>
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YyknBTm_YyM" frameborder="0" allowfullscreen></iframe></div>
    </div><!-- this closes the twelve columns div -->
  </div><!-- this closes the row div -->

   <footer class="text-center">
<!-- ################################################################# -->
<!-- STEP 12) put in your name in the copyright line below -->
    <p>&#169; Copyright Zachary Kessler, <b>2017</b></p>


   <!-- These links can be deleted. they are here just for your your convenience -->


    <p>
      <script>
        document.write("Page last updated on " + document.lastModified);
     </script>
    </p>
  </footer><!-- this closes the footer -->
  </div><!-- this closes the container div It must be on every page -->

 </body>
</html>
