<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gay Baby Jail ABDL - Home Page</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/custom.css" >
<link rel="stylesheet" href="css/nav.css" >
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

.nav a.active {
  background-color: white;
}

.text-center {
  text-align: center;
}


.head-intro {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}


h1 {
  font-size: 350%;
  font-weight: 300;
  font-family: Impact, Charcoal, sans-serif;
  color: black;
}

h2 {
  font-size: 150%;
  font-weight: 100;
  font-family: Impact, Charcoal, sans-serif;
  color: black;
}

p {
  font-size: 150%;
  font-weight: 100;
  font-family: Impact, Charcoal, sans-serif
  color: black;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 </style>
  </head>

  <body>
    <div class="row">
     <div class="twelve columns nav">
      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="Affiliate Links.html">Affiliate Links</a></li>
          <li><a class="active" href="donations.html">Donations</a></li>
      </ul>
    </div>
   </div>
      
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />


</head>
 
  <div class="container">
   <div class="row">
    <div class="twelve columns">
        <br>
    <form class="text-center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="D4FLEHV5TMJP8" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="images/donatebutton.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<p class="text-center"> Click on the donate button to support us! There's a minimum $1.00 charge. You can donate once a month like subscribing to a Patreon if you click the "donate monthly" checkbox inside of Paypal. If you want to take credit for your donation, or get any tier rewards, please add a note of your full Discord username with tags (example: Sigh#4136). Do NOT share your mailing address. If you forget to share your discord username, contact sigh and she'll work with you to identify your donation so you can get credit!
        </p>
        <img src="images/cardboardwide.png" alt="WillBake4Muny" class="center">
    </div>
    <div class= "twelve columns">
    
    </div>
  </div>

   <footer class="text-center">
    <p>&#169; Copyright GayBabyJailABDL <b>2019</b></p>
  </footer>
  </div>

 </body>
</html>
