
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gay Baby Jail ABDL - Home Page</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/custom.css" >
<link rel="stylesheet" href="css/nav.css" >
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

.nav a.active {
  background-color: white;
}

.text-center {
  text-align: center;
}


.head-intro {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}


h1 {
  font-size: 350%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: black;
}

h2 {
  font-size: 150%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: black;
}

p {
  font-size: 100%;
  font-weight: 300;
  font-family: 'Papyrus', fantasy;
  color: black;
}
 </style>
  </head>

  <body>
    <div class="row">
     <div class="twelve columns nav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

      </ul>
    </div>
   </div>


  <div class="container">
   <div class="row">
    <div class="twelve columns">
      <h1 class="text-center">Gay Baby Jail ABDL!</h1>
        <h2 class="text-center">Hi and hello I'm Cookie Dough and welcome to this site! Check out some amazon stuffs here. Note that these are affiliate links, so GayBabyJailABDL may get kickback for applicable items<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "gaybabyjail06-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "cd93cae0ed12db3402a3f39881fe47f5";
amzn_assoc_asins = "B07TY9HR9X,B073P9QXGN,B07Y4472YH,B07V2XTKSK";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></h2>




    </div>
    <div class= "twelve columns">
    <img class="u-max-full-width" src="images/Gay-Baby-Jail-Invite-BG.png" alt="GBJ Invite BG">
    </div>
  </div>

   <footer class="text-center">
    <p>&#169; Copyright GayBabyJailABDL <b>2019</b></p>
  </footer>
  </div>

 </body>
</html>
